# app

./: README.md
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/song/androidapp/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/song/androidapp/: HomePageActivity.kt  LoginActivity.kt  RequestInterceptor.kt
AndroidApp/app/src/main/res/layout/: activity_home_page.xml  activity_main.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml
AndroidApp/app/src/test/java/com/song/androidapp/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
appBack/: Dockerfile  pom.xml
appBack/src/main/java/com/song/app/: AppApplication.java
appBack/src/main/java/com/song/app/annotation/: RateLimit.java
appBack/src/main/java/com/song/app/aspect/: RateLimitAspect.java
appBack/src/main/java/com/song/app/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
appBack/src/main/java/com/song/app/controller/: AppointmentController.java  AuthController.java
appBack/src/main/java/com/song/app/entity/: Appointment.java  Role.java  User.java
appBack/src/main/java/com/song/app/filter/: JwtAuthenticationFilter.java
appBack/src/main/java/com/song/app/handler/: UnauthorizedHandler.java  WAccessDeniedHandler.java
appBack/src/main/java/com/song/app/mapper/: AppointmentMapper.java  RoleMapper.java  UserMapper.java
appBack/src/main/java/com/song/app/service/: AppointmentService.java  UserService.java
appBack/src/main/java/com/song/app/service/impl/: AppointmentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
appBack/src/main/java/com/song/app/utils/: JwtTokenUtil.java
appBack/src/main/resources/: application-local.yml.bak  application.properties.bak  bootstrap.yml
appBack/src/main/resources/db/: schema.sql
appBack/src/test/java/com/song/app/: AppApplicationTests.java
appFront/: package-lock.json  package.json
appFront/src/: App.css  App.js  index.html  index.js  item.html  video.html
appFront/src/components/articleEditor/: ArticleEditor.js
appFront/src/components/home/: home.css  home.js
appFront/src/components/login/: login.css  login.js
php/: Dockerfile  docker-compose.yml  nginx.conf
